

#######################
### Configure a lab ###
#######################
https://developer.cisco.com/

## Ansible server centos7 (ama user)
## ansible server client centos7 (root ss...)

Centos 7
sudo yum upgrade -y
sudo yum update -y
sudo yum install epel-release    # add epel repo
yum install ansible


# on the client test machine
PermitRootLogin yes
PasswordAuthentication yes

# test

 sudo ansible all -m ping -i inventory.txt
 sudo ansible all -a "/bin/cat /etc/passwd" -i inventory.txt

#############################
#### Run ad hoc commands ####
#############################

ansible <group name> -m <model name> ..............

# get routing table
ansible routers -m raw -a "show ip route" -u john -k


