#FreeIPA is identiry managment software from RH, the installations as below
# GREATE REFERENCE
https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/identity_management_guide/index
#####################################################################################################################################
### SERVER CONFIGURATION ############################################################################################################
#####################################################################################################################################

#Minimun Requirments
# 2vCPUS
# 2 GB RAM

# follow thh steps in the first link but use the below commads since they worked
https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/identity_management_guide/basic-install
https://www.linuxtechi.com/install-configure-freeipa-centos-7-server/
https://www.freeipa.org/page/Quick_Start_Guide

change hostname to FQDN
Change /etc/hosts to that name aswell 


yum install freeipa-server freeipa-server-dns
firewall-cmd --add-service=freeipa-ldap --add-service=freeipa-ldaps
firewall-cmd --add-service=freeipa-ldap --add-service=freeipa-ldaps --permanent
firewall-cmd --reload
ipa-server-install

#  allow User’s home directory creation automatically after authentication
authconfig --enablemkhomedir --update

# to check status
ipactl status

# create admin user
kinit admin

# to list options
klist 

# Uninstall
ipa-server-install uninstall


$ ldapsearch -x uid=admin

$ ldapsearch -x -h ipa.example.com  -b dc=example,dc=com uid=admin

# dumps everything
$ ldapsearch -P 3 -x -W -D "uid=mtest,cn=users,cn=accounts,dc=local,dc=server"

# User info
$ ldapsearch -P 3 -x -W -D "uid=mtest,cn=users,cn=accounts,dc=local,dc=server" -b "uid=mtest,cn=users,cn=accounts,dc=local,dc=server" \* +



#############################################################################################################
###  add Centos freeIPA client   ############################################################################
#############################################################################################################
https://www.howtoforge.com/how-to-install-freeipa-client-on-centos-7/
https://www.digitalocean.com/community/tutorials/how-to-configure-a-freeipa-client-on-centos-7

# 1- Add a /etc/hosts record from server side points at the client (10.7.7.10 client1.test.server)
# 2- Do the same step from client side to point at the server and the client as well
# 3- 


 hostnamectl set-hostname your-new-hostname


yum install freeipa-client


# NOTE use -N or --no-ntp
ipa-client-install --mkhomedir
ipa-client-install --mkhomedir --no-ntp
ipa-client-install --mkhomedir --no-ntp --force-join
ipa-client-install --mkhomedir --domain="local.server" --server="ipa.local.server" --realm="LOCAL.SERVER" -N --force-join

--------------------------------------------------------------------------------
Provide the domain name of your IPA server (ex: example.com): example.com
Provide your IPA server name (ex: ipa.example.com): ipa.example.com

Autodiscovery of servers for failover cannot work with this configuration.
If you proceed with the installation, services will be configured to always access the discovered server for all operations and will not fail over to other servers in case of failure.
Proceed with fixed values and no DNS discovery? [no]: yes

Continue to configure the system with these values? [no]: yes

User authorized to enroll computers: admin
-----------------------------------------------------------------------------------

visit the link to check the correct configurations

# use the admin username and password to finish the configurations

# Uninstall
 ipa-client-install --uninstall
 # Unattended
 ipa-client-install --uninstall -U



######################
#### Client Debug ####
######################

# debuging logs can be found in
/var/log/secure
/var/log/audit/audit.log

===============================================================================================================

Files that will be replaced if SSSD is configured (default):

	  /etc/sssd/sssd.conf

Files that will be replaced if they exist and SSSD is not configured (--no-sssd):

	  /etc/ldap.conf
	  /etc/nss_ldap.conf
	  /etc/libnss-ldap.conf
	  /etc/pam_ldap.conf
	  /etc/nslcd.conf

Files replaced if NTP is enabled:

	  /etc/ntp.conf
	  /etc/sysconfig/ntpd
	  /etc/ntp/step-tickers

Files always created (replacing existing content):

	  /etc/krb5.conf
	  /etc/ipa/ca.crt
	  /etc/ipa/default.conf
	  /etc/ipa/nssdb
	  /etc/openldap/ldap.conf

Files updated, existing content is maintained:

	  /etc/nsswitch.conf
	  /etc/krb5.keytab
	  /etc/sysconfig/network
==========================================================================================================

# NOTE:  unttended installation requires Bulk password and this maybe solved like below
[ipaserver]$ ipa host-add client.initd.int --password=bulkpassword
[client.initd.int]$ ipa-client-install .... --password=bulkpassword

====================================================================================================
# Unattended installation will use something like this
# ||||IMPORTANT|||| :we should configure a principal from serverside to use Unattanded login

[root@centos1 ~]# ipa-client-install --mkhomedir --domain="local.server" --server="ipa.local.server" --realm="LOCAL.SERVER" --principal admin -w <password> -U -N

#################################################################################################################
### sudo priviallages ###########################################################################################
#################################################################################################################
We can set sudo Privilages by adding new sudo policy, configure it and add users or groups to it and that is it 
# NOTE: you might need to restart something to make it work I reconnected the client to make it work


##################################################################################################################
###integrate with Freeradius #####################################################################################
##################################################################################################################
# this way we user radius to authenticate FreeIPA user 
1- create NAS in Freeradius for the FreeIPA IP and then restart freeradius service
2- Loggin to FreeIPA and add new radius server
3- Create new user with no password and set the authentiation to be RADIUS and select radius server and Username (if IPA user is diffrent from Freeradius one)

and this way we can use radius auth to loggin to FreeIPA domain




###################################################################################################################
### Forti Gate ####################################################################################################
###################################################################################################################
To make fortigate authenticate using FreeIPA LDAP 
https://www.freeipa.org/page/Owncloud_Authentication_against_FreeIPA # nice related reference 
# FortiGate == FG
#> 1- Add freeipa certifiacte to FG
# From FreeIPA generate a certificate or use an already genrated one, download it and uploaded to FortiGate
# certificate looks like below
CN=ipa.local.server,O=LOCAL.SERVER

# 2- Add LDAP server
Fortigate > Users&Devices > LDAP Server > Create new
# settings as below
=====================================================
Name = FreeIPA
Server IP/Name = ipa.local.server # FreeIPA FQDN or Host IP
Server Port = 636  					# 636 for LDAPS, 389 for LDAP
Common Name Identifier  = uid		# IMPORTANT||||
Distinguished Name = cn=accounts,dc=local,dc=server  # sub tree, dont select the root tree " dc=local,dc=server" or it will cause issues
Bind Type = Regular
Username = uid=admin,cn=users,cn=accounts,dc=local,dc=server		# Distinguished Name of a user 
#NOTE: We use the Distinguished Name becuase the LDAP first makes an initial Bind with only username and password so we need to poit tehe auth to the username directly using Distinguished Name

Password  = ••••••••
Secure Connection = True			# to use LDAPS
Protocol  = LDAPS	
Certificate = G_CA_Cert_2			# Certificate name in FG 			
======================================================
# To test the connection we can test user Credentials

# 3- We need to add DNS records for FreeIPA server in Fortigate DNS tap (add A record and ptr records)

# 4- From FreeIPA create groups and add users to it and then from FG go to User Groups and create a new user group 
# 		that uses the newly add LDAP server and points to the remote group as below 
Remote Server  			Group Name
FreeIPA					cn=testgroup2,cn=groups,cn=accounts,dc=local,dc=server

# 5- Create a portal and decide what networks the users will have access to
VPN > SSL-VPN Portals

# 6- Edit SSL-VPN settings and add a bind between the Usergroup and the portal
VPN > SSL-VPN Settings

# 7- Add a Firewall policy to allow the access to the new usergroup 
Policy&Objects > IPv4 Policy
Add a policy that allow user group access to the SSL-VPN interface.


# ||||| IMPORTANT ||||: In this setup, first the FG sends bind request to the LDAP server with the main Username and password, and then sends a search query for the users
#						The LDAP server authentiate and binds, FG send then name of the user and the LDAP then send back "Distinguished Name" id=THEUSER,cn=users,cn=accounts,dc=local,dc=server
#						The bind the breaks and a new bind request is sent to the LDAP server with the new user Distinguished Name and password
FG > ipa.server  - bind -  uid=admin,cn=users,cn=accounts,dc=local,dc=server/PASSWORD
ipa.server > FG - Success
FG > ipa.server	- ldapsearch for - uid=testuser1
ipa.server > FG - Result - uid=testuser1,cn=users,cn=accounts,dc=local,dc=server
FG > ipa.server - unbind
FG > ipa.server - bind - uid=testuser1,cn=users,cn=accounts,dc=local,dc=server/PASSWORD
ipa.server > FG - Success






###################################################################################################################
### Radius frontend for LDAP ######################################################################################
###################################################################################################################
#This is to add radius frontend for LDAP
https://www.freeipa.org/page/Using_FreeIPA_and_FreeRadius_as_a_RADIUS_based_software_token_OTP_system_with_CentOS/RedHat_7


# For grouping
https://blog.sensecodons.com/2020/12/using-ldap-groups-to-limit-to-radius.html
https://stackoverflow.com/questions/48215798/group-level-authentication-with-freeradius-ldap-freeipa



# Install dependencies
yum install freeradius freeradius-utils freeradius-ldap freeradius-krb5


#|||1|||  add a NAS / Client
nano /etc/raddb/clients.conf
client localnet {
        ipaddr = 10.0.0.0/24      	# Client/NAS source IP/IPs
        proto = *
        secret = somesecret			# NAS password
        nas_type = other
        limit {
                max_connections = 16
                lifetime = 0
                idle_timeout = 30
        }
}


#|||2||| Configure radius to use LDAP for AUTH
#  In sites-enabled/default and sites-enabled/inner-tunnel replace these line
nano /etc/raddb/sites-enabled/default
nano /etc/raddb/sites-enabled/inner-tunnel
---------------------------------------------------------------
        #
        #  The ldap module reads passwords from the LDAP database.
        -ldap
---------------------------------------------------------------
# with these
---------------------------------------------------------------
        #
        #  The ldap module reads passwords from the LDAP database.
        ldap
        if ((ok || updated) && User-Password) {
            update {
                control:Auth-Type := ldap
            }
        }
---------------------------------------------------------------
and uncomment the following lines

#       Auth-Type LDAP {
#               ldap
#       }
---------------------------------------------------------------


#|||3||| Add LDAP to the enabled mods:
ln -s /etc/raddb/mods-available/ldap /etc/raddb/mods-enabled/

#|||4||| Edit LDAP Config
nano mods-enable/ldap
 server = "localhost"                      #    if ldap and radius on the same machine
 server = "ipa.test.org"                   #    LDAP server
 base_dn = "cn=accounts,dc=test,dc=org"    #    Base DN, Using only dc=local,dc=server with cause an error

# add the below parts  if we want to enable grouping, without them radius will only authenticate (No grouping info will be retrieved)
identity = 'uid=admin,cn=users,cn=accounts,dc=local,dc=server'
password = adminaccoutpassword


# |||5||| Allow freeradius in the firewall 
firewall-cmd --permanent --zone=public --add-port=1812/udp --add-port=1813/udp
systemctl restart firewalld.service

# |||6||| Start freeradius service
systemctl start radiusd
systemctl enable radiusd

radiusd –X  #  for debug mode



# ||| 7 ||| enable authorization based on grouping
# add the below conditions to post authentiation rules (the below conditions will be checked after user is authenticated)
# auth will be rejected if those conditions are not met (user is member of LDAP-Group)
# NOTE: this cant be possible without setting the identity/password  in (nano mods-enable/ldap) 

sudo nano  +876 /etc/raddb/sites-enabled/default

# in post-auth { block add the below
# add elif for extra groups that we want to give permition to

---------------------------------------------------------------------------------------------

        ### ADDED CONDITION ###
        # Add below Authorized LDAP groups
        if (LDAP-Group == "network-admin") {
            noop
        }
        elsif (LDAP-Group == "cn=network-admin,cn=groups,cn=accounts,dc=local,dc=server") {
            noop
        }
        else {
            reject
        }

----------------------------------------------------------------------------------------


###############################################################################################################
### FreeIPA troubleshoot ######################################################################################
###############################################################################################################

# to activate ipa commands and issue krb token
kinit admin 


#####  Locked user problem
# the user may be locked form the client os, 

/etc/pam.d/system-auth
auth        required      pam_faillock.so preauth silent audit deny=3 even_deny_root fail_interval=900 unlock_time=604800
auth        required      pam_faillock.so authfail audit deny=3 even_deny_root fail_interval=900 unlock_time=604800


# This means that if a 3 failed authentications happened the user will be locked for 604800 seconds (week)
#  better rules
auth        required      pam_faillock.so preauth silent audit deny=5 even_deny_root fail_interval=900 unlock_time=900
------------------------------------------------------------------------------------------------------------------
https://linux.die.net/man/8/pam_faillock#:~:text=Description,than%20deny%20consecutive%20failed%20authentications.
------------------------------------------------------------------------------------------------------------------

# pam_faillock.so: This module maintains a list of failed authentication attempts per user during a specified interval and locks the account in case there were more than deny consecutive failed authentications.

# to unlock a user
cd /var/run/faillock
rm <username>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------






